{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c78431\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  java_test_1;\
\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.Scanner;\
\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  ifelse_example \{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 n1\cf0 , \cf3 n2\cf0 ;\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 operator\cf0 ;\
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\n  1 - Add \\n  2 - Subtract \\n  3 - Divide \\n  4 - Multiply. \\n"\cf0 );\
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Enter your choice operator"\cf0 );\
		Scanner \cf3 \ul \ulc3 sc\cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf4 in
\f1\i0\b0 \cf0 );\
		\cf6 //Scanner is a in-built class and an object '\ul sc\ulnone ' was created in order to access it.\cf0 \
		\cf3 operator\cf0  = \cf3 sc\cf0 .nextInt();\
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Enter first number"\cf0 );\
		\cf3 n1\cf0  = \cf3 sc\cf0 .nextInt();\
		\cf6 //nextInt() is an in-built method of the Scanner class. This method here only reads the \ul int\ulnone  \ul datatype\ulnone  \cf0 \
		System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Enter second number "\cf0 );\
		\cf3 n2\cf0  = \cf3 sc\cf0 .nextInt();\
		\
		
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 result\cf0  = 0;\
	   \
		
\f0\b \cf2 if
\f1\b0 \cf0 (\cf3 operator\cf0  == 1) \{\
			\cf3 result\cf0  = \cf3 n1\cf0  + \cf3 n2\cf0 ;\
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Operation result is "\cf0  + \cf3 result\cf0 );\
		\}\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0 	(\cf3 operator\cf0  == 2) \{\
				\cf3 result\cf0  = \cf3 n1\cf0  - \cf3 n2\cf0 ;\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Operation result is "\cf0  +  \cf3 result\cf0 );\
		\}\
				\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 operator\cf0  == 3) \{\
				\cf3 result\cf0  = \cf3 n1\cf0  / \cf3 n2\cf0 ;\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Operation result is "\cf0  + \cf3 result\cf0 );\
		\}\
				\
		
\f0\b \cf2 else
\f1\b0 \cf0  
\f0\b \cf2 if
\f1\b0 \cf0  (\cf3 operator\cf0  == 1) \{\
				\cf3 result\cf0  = \cf3 n1\cf0  * \cf3 n2\cf0 ;\
				System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Operation result is "\cf0  + \cf3 result\cf0 );\
		\}\
		
\f0\b \cf2 else
\f1\b0 \cf0 \
			System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "invalid operator. Enter a valid operator!"\cf0 );\
		\
	\}\
\
\}\
\
	\
\pard\pardeftab720\partightenfactor0
\cf0 \
	OUTPUT\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0   1 - Add \
  2 - Subtract \
  3 - Divide \
  4 - Multiply. \
\
Enter your choice operator\
\pard\pardeftab720\partightenfactor0
\cf7 1\cf0 \
Enter first number\
\cf7 3\cf0 \
Enter second number \
\cf7 5\cf0 \
Operation result is 8\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
}